Collecting torch
  Using cached torch-2.4.1-cp38-cp38-manylinux1_x86_64.whl (797.1 MB)
Collecting fastapi
  Using cached fastapi-0.118.0-py3-none-any.whl (97 kB)
Collecting uvicorn[standard]
  Using cached uvicorn-0.33.0-py3-none-any.whl (62 kB)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (2.22.0)
Collecting pytest
  Using cached pytest-8.3.5-py3-none-any.whl (343 kB)
Collecting networkx
  Using cached networkx-3.1-py3-none-any.whl (2.1 MB)
Requirement already satisfied: sympy in /home/jaewan/.local/lib/python3.8/site-packages (from torch) (1.13.3)
Collecting typing-extensions>=4.8.0
  Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Collecting nvidia-nccl-cu12==2.20.5; platform_system == "Linux" and platform_machine == "x86_64"
  Using cached nvidia_nccl_cu12-2.20.5-py3-none-manylinux2014_x86_64.whl (176.2 MB)
Collecting nvidia-nvtx-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64"
  Using cached nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
Collecting triton==3.0.0; platform_system == "Linux" and platform_machine == "x86_64" and python_version < "3.13"
  Using cached triton-3.0.0-1-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (209.4 MB)
Requirement already satisfied: jinja2 in /usr/lib/python3/dist-packages (from torch) (2.10.1)
Collecting nvidia-curand-cu12==10.3.2.106; platform_system == "Linux" and platform_machine == "x86_64"
  Using cached nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
Collecting filelock
  Using cached filelock-3.16.1-py3-none-any.whl (16 kB)
Collecting nvidia-cusparse-cu12==12.1.0.106; platform_system == "Linux" and platform_machine == "x86_64"
  Using cached nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
Collecting nvidia-cufft-cu12==11.0.2.54; platform_system == "Linux" and platform_machine == "x86_64"
  Using cached nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
Collecting nvidia-cusolver-cu12==11.4.5.107; platform_system == "Linux" and platform_machine == "x86_64"
  Using cached nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
Collecting nvidia-cudnn-cu12==9.1.0.70; platform_system == "Linux" and platform_machine == "x86_64"
  Using cached nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)
Collecting fsspec
  Using cached fsspec-2025.3.0-py3-none-any.whl (193 kB)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /home/jaewan/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Collecting nvidia-cublas-cu12==12.1.3.1; platform_system == "Linux" and platform_machine == "x86_64"
  Using cached nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)
Collecting nvidia-cuda-nvrtc-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64"
  Using cached nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105; platform_system == "Linux" and platform_machine == "x86_64" in /home/jaewan/.local/lib/python3.8/site-packages (from torch) (12.1.105)
Collecting starlette<0.49.0,>=0.40.0
  Using cached starlette-0.44.0-py3-none-any.whl (73 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4
  Using cached pydantic-2.10.6-py3-none-any.whl (431 kB)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn[standard]) (7.0)
Collecting h11>=0.8
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Collecting watchfiles>=0.13; extra == "standard"
  Using cached watchfiles-0.24.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (426 kB)
Requirement already satisfied: pyyaml>=5.1; extra == "standard" in /usr/lib/python3/dist-packages (from uvicorn[standard]) (5.3.1)
Collecting python-dotenv>=0.13; extra == "standard"
  Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0; (sys_platform != "win32" and (sys_platform != "cygwin" and platform_python_implementation != "PyPy")) and extra == "standard"
  Using cached uvloop-0.21.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
Collecting websockets>=10.4; extra == "standard"
  Using cached websockets-13.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (164 kB)
Collecting httptools>=0.6.3; extra == "standard"
  Using cached httptools-0.6.4-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
Collecting exceptiongroup>=1.0.0rc8; python_version < "3.11"
  Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Collecting pluggy<2,>=1.5
  Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
Collecting tomli>=1; python_version < "3.11"
  Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from pytest) (20.3)
Collecting iniconfig
  Using cached iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/jaewan/.local/lib/python3.8/site-packages (from sympy->torch) (1.3.0)
Collecting nvidia-nvjitlink-cu12
  Using cached nvidia_nvjitlink_cu12-12.9.86-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.7 MB)
Collecting anyio<5,>=3.4.0
  Using cached anyio-4.5.2-py3-none-any.whl (89 kB)
Collecting pydantic-core==2.27.2
  Using cached pydantic_core-2.27.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Collecting annotated-types>=0.6.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting sniffio>=1.1
  Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5,>=3.4.0->starlette<0.49.0,>=0.40.0->fastapi) (2.8)
Installing collected packages: networkx, typing-extensions, nvidia-nccl-cu12, nvidia-nvtx-cu12, filelock, triton, nvidia-curand-cu12, nvidia-nvjitlink-cu12, nvidia-cusparse-cu12, nvidia-cufft-cu12, nvidia-cublas-cu12, nvidia-cusolver-cu12, nvidia-cudnn-cu12, fsspec, nvidia-cuda-nvrtc-cu12, torch, sniffio, exceptiongroup, anyio, starlette, pydantic-core, annotated-types, pydantic, fastapi, h11, watchfiles, python-dotenv, uvloop, websockets, httptools, uvicorn, pluggy, tomli, iniconfig, pytest
