2025-10-08 07:05:43,151 - INFO - ======================================================================
2025-10-08 07:05:43,151 - INFO - 🎯 Genie Remote Execution Demo
2025-10-08 07:05:43,151 - INFO - ======================================================================
2025-10-08 07:05:43,151 - INFO - 
2025-10-08 07:05:43,151 - INFO - Step 1: Creating tensor on remote_accelerator...
/mnt/2_1/jaewan/jae/Genie/genie/version_validator.py:23: UserWarning: Genie targets PyTorch 2.2.x–2.5.x or 2.8+; found 2.1.2+cpu
  warnings.warn(f"Genie targets PyTorch 2.2.x–2.5.x or 2.8+; found {torch.__version__}")
2025-10-08 07:05:43,162 - INFO - Enhanced dispatcher loaded: 0/50 operations registered successfully (0.0% coverage)
2025-10-08 07:05:43,163 - INFO - Phase 1 library loaded: 0 ops registered, 0 failed (impls disabled)
2025-10-08 07:05:43,163 - INFO - Successfully registered remote_accelerator backend
2025-10-08 07:05:43,163 - INFO - Initialized default remote_accelerator device
2025-10-08 07:05:43,246 - INFO -   ✅ Created tensor: shape=torch.Size([100, 100]), device=remote_accelerator:0
2025-10-08 07:05:43,246 - INFO - 
2025-10-08 07:05:43,246 - INFO - Step 2: Chaining operations...
2025-10-08 07:05:43,247 - INFO -   ✅ Applied relu (lazy)
2025-10-08 07:05:43,247 - INFO -   ✅ Applied sigmoid (lazy)
2025-10-08 07:05:43,247 - INFO - 
2025-10-08 07:05:43,247 - INFO - Step 3: Materializing (executing remotely)...
2025-10-08 07:05:43,247 - INFO - Finalized FX graph with 4 nodes
2025-10-08 07:05:43,249 - INFO -   ✅ Execution completed in 0.003s
2025-10-08 07:05:43,250 - INFO - 
2025-10-08 07:05:43,250 - INFO - Step 4: Verifying result...
2025-10-08 07:05:43,250 - INFO -   Result shape: torch.Size([100, 100])
2025-10-08 07:05:43,250 - INFO -   Result device: cpu
2025-10-08 07:05:43,250 - INFO -   Result dtype: torch.float32
2025-10-08 07:05:43,250 - INFO -   Value range: [0.5000, 0.9788]
2025-10-08 07:05:43,250 - INFO - 
2025-10-08 07:05:43,250 - INFO - Step 5: Comparing with local execution...
2025-10-08 07:05:43,250 - INFO -   Local execution: 0.000s
2025-10-08 07:05:43,250 - INFO -   Remote execution: 0.003s
2025-10-08 07:05:43,250 - INFO -   Overhead: 2.6ms
2025-10-08 07:05:43,250 - INFO - 
2025-10-08 07:05:43,250 - INFO - ======================================================================
2025-10-08 07:05:43,250 - INFO - ✅ Demo completed successfully!
2025-10-08 07:05:43,250 - INFO - ======================================================================
